<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictonary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xdS-KZ-Y8e">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xdS-KZ-Y8e" secondAttribute="bottom" id="T4r-5e-od9"/>
                            <constraint firstItem="xdS-KZ-Y8e" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZCc-FY-Ajm"/>
                            <constraint firstItem="xdS-KZ-Y8e" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i2B-HR-fLs"/>
                            <constraint firstAttribute="trailing" secondItem="xdS-KZ-Y8e" secondAttribute="trailing" id="qgE-w1-gCK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theViewTable" destination="xdS-KZ-Y8e" id="h2W-zH-mgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="z0x-9E-kOO">
            <objects>
                <viewController id="YjK-A2-3Do" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="emR-ic-Ha5"/>
                        <viewControllerLayoutGuide type="bottom" id="tbZ-CF-jfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Ww-DF-0r0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qri-sg-quf">
                                <rect key="frame" x="40" y="169" width="218" height="239"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="AB8-8x-Cat">
                                        <rect key="frame" x="0.0" y="0.0" width="218" height="239"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="AB8-8x-Cat" firstAttribute="centerX" secondItem="qri-sg-quf" secondAttribute="centerX" id="5nF-Fx-j9A"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Good job!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5mu-jq-i2s">
                                <rect key="frame" x="80" y="416" width="214" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👍" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6J-5u-0BJ">
                                <rect key="frame" x="78.5" y="169" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J6J-5u-0BJ" firstAttribute="top" secondItem="emR-ic-Ha5" secondAttribute="bottom" constant="149" id="ANW-oa-D2w"/>
                            <constraint firstItem="5mu-jq-i2s" firstAttribute="centerX" secondItem="5Ww-DF-0r0" secondAttribute="centerX" id="TkN-g8-I4V"/>
                            <constraint firstItem="J6J-5u-0BJ" firstAttribute="centerX" secondItem="5Ww-DF-0r0" secondAttribute="centerX" id="vgB-Qc-rZ3"/>
                            <constraint firstItem="5mu-jq-i2s" firstAttribute="top" secondItem="J6J-5u-0BJ" secondAttribute="bottom" constant="8" id="xRK-wE-bF5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yMx-Y4-iqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="951.20000000000005" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
